apiVersion: apps/v1
kind: Deployment
metadata:
  name: keyconsumer-service
  namespace: uvasds-services
  labels:
    app: keyconsumer-service
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: keyconsumer-service
        owner: nem2p
        department: uvasds
    spec:
      containers:
      - name: key-consuming-container
        image: nginx
        imagePullPolicy: IfNotPresent
        envFrom:
        - secretRef: 
            name: nem2p-awskeys
        resources:
          requests:
            memory: "524Mi"
            cpu: "50m"
          limits:
            memory: "1024Mi"
            cpu: "100m"
