apiVersion: apps/v1
kind: Deployment
metadata:
  name: mongocli-deployment
  namespace: uvasds-services
  labels:
    app: mongocli
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongocli
  template:
    metadata:
      labels:
        app: mongocli
    spec:
      containers:
      - name: mongocli-container
        image: ghcr.io/nmagee/mongo-client:latest
        command: ["/bin/sh"]
        resources:
          requests:
            memory: "1024Mi"
            cpu: "1000m"
          limits:
            memory: "2048Mi"
            cpu: "2000m"
